라이브러리 불러오기

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 시각화 스타일 설정
sns.set(style='whitegrid')

In [2]:
# 설치된 모든 라이브러리 버전 확인
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.3.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : Korean_Korea.949

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 75.1.0
pip                   : 25.0
Cython                : None
pytest                : 7.4.4
hypothesis            : None
sphinx                : 7.3.7
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : 5.2.1
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.27.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : 1.3.7
dataframe-api-compat  : None
fastparquet           : None
fsspec                : 2024.6.1
gcsfs                 : None
matplotlib            : 3.9.2
numba                 : 0.60.0
numexpr               : 2.8.7
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
pyarrow               : 16.1.0
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : 2024.6.1
scipy                 : 1.13.1
sqlalchemy            : 2.0.34
tables                : 3.10.1
tabulate              : 0.9.0
xarray                : 2023.6.0
xlrd                  : None
zstandard             : 0.23.0
tzdata                : 2023.3
qtpy                  : 2.4.1
pyqt5                 : None

데이터 불러오기

In [3]:
# 기준금리
interest = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\기준금리.csv")

# 소비자물가지수(CPI)
cpi = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\소비자물가지수.csv")

# 생활물가지수
living_cpi = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\생활물가지수.csv", encoding='cp949')

# 예금은행 대출금리
loan_rate = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\예금은행 대출금리(신규취급액 기준)_29194950.csv")

# 신용카드 사용액
card_usage = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\신용카드 사용액.csv")

# 가처분소득
income = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\가처분소득.csv", encoding='cp949')

# 가계지출 (2006~2016, 2017~2018[연간], 2019~2025)
expend1 = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\가계지출(2006~2016).csv", encoding='cp949')
expend2 = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\가계지출(2017~2018).csv", encoding='cp949')
expend3 = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\가계지출(2019~2025).csv", encoding='cp949')

# 임금총액
wage1 = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\임금총액 (1).csv", encoding='cp949')
wage2 = pd.read_csv(r"C:\Users\LENOVO\권보람\바탕 화면\빅데이터처리_프로젝트_데이터\임금총액 (2).csv", encoding='cp949')

In [4]:
# 데이터 데이터프레임 정보 확인
wage1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 110 entries, 산업분류별(1) to 2019.12
dtypes: object(110)
memory usage: 13.0+ KB

In [5]:
# 데이터 데이터프레임 정보 확인
wage2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 64 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   산업분류(1)  15 non-null     object
 1   규모별(1)   15 non-null     object
 2   2020.01  15 non-null     object
 3   2020.02  15 non-null     object
 4   2020.03  15 non-null     object
 5   2020.04  15 non-null     object
 6   2020.05  15 non-null     object
 7   2020.06  15 non-null     object
 8   2020.07  15 non-null     object
 9   2020.08  15 non-null     object
 10  2020.09  15 non-null     object
 11  2020.10  15 non-null     object
 12  2020.11  15 non-null     object
 13  2020.12  15 non-null     object
 14  2021.01  15 non-null     object
 15  2021.02  15 non-null     object
 16  2021.03  15 non-null     object
 17  2021.04  15 non-null     object
 18  2021.05  15 non-null     object
 19  2021.06  15 non-null     object
 20  2021.07  15 non-null     object
 21  2021.08  15 non-null     object
 22  2021.09  15 non-null     object
 23  2021.10  15 non-null     object
 24  2021.11  15 non-null     object
 25  2021.12  15 non-null     object
 26  2022.01  15 non-null     object
 27  2022.02  15 non-null     object
 28  2022.03  15 non-null     object
 29  2022.04  15 non-null     object
 30  2022.05  15 non-null     object
 31  2022.06  15 non-null     object
 32  2022.07  15 non-null     object
 33  2022.08  15 non-null     object
 34  2022.09  15 non-null     object
 35  2022.10  15 non-null     object
 36  2022.11  15 non-null     object
 37  2022.12  15 non-null     object
 38  2023.01  15 non-null     object
 39  2023.02  15 non-null     object
 40  2023.03  15 non-null     object
 41  2023.04  15 non-null     object
 42  2023.05  15 non-null     object
 43  2023.06  15 non-null     object
 44  2023.07  15 non-null     object
 45  2023.08  15 non-null     object
 46  2023.09  15 non-null     object
 47  2023.10  15 non-null     object
 48  2023.11  15 non-null     object
 49  2023.12  15 non-null     object
 50  2024.01  15 non-null     object
 51  2024.02  15 non-null     object
 52  2024.03  15 non-null     object
 53  2024.04  15 non-null     object
 54  2024.05  15 non-null     object
 55  2024.06  15 non-null     object
 56  2024.07  15 non-null     object
 57  2024.08  15 non-null     object
 58  2024.09  15 non-null     object
 59  2024.10  15 non-null     object
 60  2024.11  15 non-null     object
 61  2024.12  15 non-null     object
 62  2025.01  15 non-null     object
 63  2025.02  15 non-null     object
dtypes: object(64)
memory usage: 7.6+ KB

In [6]:
# 데이터 데이터프레임 정보 확인
interest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Columns: 309 entries, 통계표 to 2025/04
dtypes: float64(304), int64(1), object(4)
memory usage: 2.5+ KB

In [7]:
# 데이터 데이터프레임 정보 확인
cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 581 entries, 0 to 580
Columns: 310 entries, 통계표 to 2025/04
dtypes: float64(303), object(7)
memory usage: 1.4+ MB

In [8]:
# 데이터 데이터프레임 정보 확인
living_cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Columns: 309 entries, 시도별 to Unnamed: 308
dtypes: float64(305), object(4)
memory usage: 364.7+ KB

In [9]:
# 데이터 데이터프레임 정보 확인
loan_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Columns: 309 entries, 통계표 to 2025/04
dtypes: float64(304), object(5)
memory usage: 46.0+ KB

In [10]:
# 데이터 데이터프레임 정보 확인
card_usage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Columns: 273 entries, 통계표 to 2025/02
dtypes: int64(2), object(271)
memory usage: 8.7+ KB

In [11]:
# 데이터 데이터프레임 정보 확인
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   계정항목별   4 non-null      object
 1   2000    4 non-null      float64
 2   2001    4 non-null      float64
 3   2002    4 non-null      float64
 4   2003    4 non-null      float64
 5   2004    4 non-null      float64
 6   2005    4 non-null      float64
 7   2006    4 non-null      float64
 8   2007    4 non-null      float64
 9   2008    4 non-null      float64
 10  2009    4 non-null      float64
 11  2010    4 non-null      float64
 12  2011    4 non-null      float64
 13  2012    4 non-null      float64
 14  2013    4 non-null      float64
 15  2014    4 non-null      float64
 16  2015    4 non-null      float64
 17  2016    4 non-null      float64
 18  2017    4 non-null      float64
 19  2018    4 non-null      float64
 20  2019    4 non-null      float64
 21  2020    4 non-null      float64
 22  2021    4 non-null      float64
 23  2022    4 non-null      float64
 24  2023    4 non-null      float64
dtypes: float64(24), object(1)
memory usage: 932.0+ bytes

In [12]:
# 데이터 데이터프레임 정보 확인
expend1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Columns: 133 entries, 가계수지항목별 to 2016.4/4.2
dtypes: object(133)
memory usage: 18.8+ KB

In [13]:
# 데이터 데이터프레임 정보 확인
expend2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   가계지출항목별  18 non-null     object
 1   2017     18 non-null     object
 2   2017.1   18 non-null     object
 3   2017.2   18 non-null     object
 4   2018     18 non-null     object
 5   2018.1   18 non-null     object
 6   2018.2   18 non-null     object
dtypes: object(7)
memory usage: 1.1+ KB

In [14]:
# 데이터 데이터프레임 정보 확인
expend3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 76 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   가계수지항목별     18 non-null     object
 1   2019.1/4    18 non-null     object
 2   2019.1/4.1  18 non-null     object
 3   2019.1/4.2  18 non-null     object
 4   2019.2/4    18 non-null     object
 5   2019.2/4.1  18 non-null     object
 6   2019.2/4.2  18 non-null     object
 7   2019.3/4    18 non-null     object
 8   2019.3/4.1  18 non-null     object
 9   2019.3/4.2  18 non-null     object
 10  2019.4/4    18 non-null     object
 11  2019.4/4.1  18 non-null     object
 12  2019.4/4.2  18 non-null     object
 13  2020.1/4    18 non-null     object
 14  2020.1/4.1  18 non-null     object
 15  2020.1/4.2  18 non-null     object
 16  2020.2/4    18 non-null     object
 17  2020.2/4.1  18 non-null     object
 18  2020.2/4.2  18 non-null     object
 19  2020.3/4    18 non-null     object
 20  2020.3/4.1  18 non-null     object
 21  2020.3/4.2  18 non-null     object
 22  2020.4/4    18 non-null     object
 23  2020.4/4.1  18 non-null     object
 24  2020.4/4.2  18 non-null     object
 25  2021.1/4    18 non-null     object
 26  2021.1/4.1  18 non-null     object
 27  2021.1/4.2  18 non-null     object
 28  2021.2/4    18 non-null     object
 29  2021.2/4.1  18 non-null     object
 30  2021.2/4.2  18 non-null     object
 31  2021.3/4    18 non-null     object
 32  2021.3/4.1  18 non-null     object
 33  2021.3/4.2  18 non-null     object
 34  2021.4/4    18 non-null     object
 35  2021.4/4.1  18 non-null     object
 36  2021.4/4.2  18 non-null     object
 37  2022.1/4    18 non-null     object
 38  2022.1/4.1  18 non-null     object
 39  2022.1/4.2  18 non-null     object
 40  2022.2/4    18 non-null     object
 41  2022.2/4.1  18 non-null     object
 42  2022.2/4.2  18 non-null     object
 43  2022.3/4    18 non-null     object
 44  2022.3/4.1  18 non-null     object
 45  2022.3/4.2  18 non-null     object
 46  2022.4/4    18 non-null     object
 47  2022.4/4.1  18 non-null     object
 48  2022.4/4.2  18 non-null     object
 49  2023.1/4    18 non-null     object
 50  2023.1/4.1  18 non-null     object
 51  2023.1/4.2  18 non-null     object
 52  2023.2/4    18 non-null     object
 53  2023.2/4.1  18 non-null     object
 54  2023.2/4.2  18 non-null     object
 55  2023.3/4    18 non-null     object
 56  2023.3/4.1  18 non-null     object
 57  2023.3/4.2  18 non-null     object
 58  2023.4/4    18 non-null     object
 59  2023.4/4.1  18 non-null     object
 60  2023.4/4.2  18 non-null     object
 61  2024.1/4    18 non-null     object
 62  2024.1/4.1  18 non-null     object
 63  2024.1/4.2  18 non-null     object
 64  2024.2/4    18 non-null     object
 65  2024.2/4.1  18 non-null     object
 66  2024.2/4.2  18 non-null     object
 67  2024.3/4    18 non-null     object
 68  2024.3/4.1  18 non-null     object
 69  2024.3/4.2  18 non-null     object
 70  2024.4/4    18 non-null     object
 71  2024.4/4.1  18 non-null     object
 72  2024.4/4.2  18 non-null     object
 73  2025.1/4    18 non-null     object
 74  2025.1/4.1  18 non-null     object
 75  2025.1/4.2  18 non-null     object
dtypes: object(76)
memory usage: 10.8+ KB

In [15]:
# 임금총액 데이터 상위 5개 레코드 확인
wage1.head()

,산업분류별(1),규모별(1),2011.01,2011.02,2011.03,2011.04,2011.05,2011.06,2011.07,2011.08,...,2019.03,2019.04,2019.05,2019.06,2019.07,2019.08,2019.09,2019.10,2019.11,2019.12
0,산업분류별(1),규모별(1),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),...,전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원)
1,전체,전규모(1인이상),2726580,2550340,2509242,2494914,2402915,2561934,2654356,2648146,...,3396664,3304599,3247215,3329311,3483591,3374106,3745193,3322895,3220069,3885631
2,전체,-5인이상,2991049,2768429,2732143,2718715,2600331,2789656,2898494,2893090,...,3708483,3597555,3531010,3628311,3808555,3678174,4103576,3623938,3497537,4300366
3,전체,-10인이상,3173519,2920887,2890081,2871554,2730771,2952306,3084420,3077036,...,3923561,3791933,3711950,3829193,4018829,3879213,4347110,3828038,3680005,4584485
4,전체,-30인이상,3503632,3204151,3178101,3150886,2950859,3277238,3416983,3403919,...,4237938,4051897,3958510,4109746,4339562,4163838,4708984,4116854,3924812,4945883

In [16]:
wage2.head()

,산업분류(1),규모별(1),2020.01,2020.02,2020.03,2020.04,2020.05,2020.06,2020.07,2020.08,...,2024.05,2024.06,2024.07,2024.08,2024.09,2024.10,2024.11,2024.12,2025.01,2025.02
0,산업분류(1),규모별(1),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),...,전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원),전체임금총액 (원)
1,전체,전규모(1인이상),4091969,3403361,3473131,3358565,3287099,3351376,3526470,3378692,...,3822581,3861035,4257103,3870153,4301017,3922038,3799813,4608246,4966556,4117239
2,전체,-5인이상,4515306,3710819,3780473,3647512,3561265,3639058,3846353,3668334,...,4143005,4192049,4662520,4196529,4692067,4266953,4117922,5092950,5490906,4486538
3,전체,-10인이상,4827529,3918737,3995055,3841393,3739810,3833572,4051563,3865931,...,4326413,4394921,4921703,4394382,4937152,4484149,4303744,5371048,5857874,4717688
4,전체,-30인이상,5320333,4215557,4283531,4093342,3954701,4083540,4359192,4133330,...,4630801,4721303,5420744,4709157,5380951,4872128,4605584,5913201,6592271,5165448

In [17]:
# 기준금리 데이터 레코드 확인
interest.head()

,통계표,코드(계정항목),계정항목,단위,변환,2000/01,2000/02,2000/03,2000/04,2000/05,...,2024/07,2024/08,2024/09,2024/10,2024/11,2024/12,2025/01,2025/02,2025/03,2025/04
0,1.3.1. 한국은행 기준금리 및 여수신금리,101000,한국은행 기준금리,연%,원자료,4.75,5.0,5.0,5.0,5.0,...,3.5,3.5,3.5,3.25,3.0,3.0,3.0,2.75,2.75,2.75

In [18]:
# 소비자물가지수(CPI) 데이터 상위 5개 레코드 확인
cpi.head()

,통계표,코드(계정항목),계정항목,단위,가중치,변환,2000/01,2000/02,2000/03,2000/04,...,2024/07,2024/08,2024/09,2024/10,2024/11,2024/12,2025/01,2025/02,2025/03,2025/04
0,4.2.1. 소비자물가지수,0,총지수,2020=100,1000.0,원자료,62.456,62.647,62.962,62.709,...,114.13,114.54,114.65,114.69,114.40,114.91,115.71,116.08,116.29,116.38
1,4.2.1. 소비자물가지수,A,식료품 및 비주류음료,2020=100,142.0,원자료,48.264,48.697,48.457,47.547,...,121.54,122.99,124.72,124.53,121.32,123.61,125.13,126.45,127.26,126.48
2,4.2.1. 소비자물가지수,A01,식료품,2020=100,132.3,원자료,47.924,48.304,48.066,47.117,...,121.57,123.16,125.05,124.74,121.24,123.52,125.02,126.51,127.28,126.44
3,4.2.1. 소비자물가지수,A011,빵 및 곡물,2020=100,22.3,원자료,63.679,63.874,63.939,63.810,...,118.53,118.27,117.88,119.01,119.44,121.15,121.33,122.29,123.16,124.31
4,4.2.1. 소비자물가지수,A01101,쌀,2020=100,4.2,원자료,73.779,73.928,74.003,73.928,...,100.35,98.78,98.35,99.18,99.88,99.38,98.77,99.88,100.89,102.05

In [19]:
# 생활물가지수 데이터 상위 5개 레코드 확인
living_cpi.head()

,시도별,품목별,항목,단위,2000.01 월,2000.02 월,2000.03 월,2000.04 월,2000.05 월,2000.06 월,...,2024.08 월,2024.09 월,2024.10 월,2024.11 월,2024.12 월,2025.01 월,2025.02 월,2025.03 월,2025.04 월,Unnamed: 308
0,전국,총지수,생활물가지수[2020=100],2020=100,62.456,62.647,62.962,62.709,62.393,62.709,...,114.54,114.65,114.69,114.40,114.91,115.71,116.08,116.29,116.38,NaN
1,전국,생활물가지수,생활물가지수[2020=100],2020=100,59.934,60.237,60.787,60.422,59.751,60.177,...,116.96,117.45,117.51,117.06,117.34,118.52,119.29,119.47,119.37,NaN
2,전국,식품,생활물가지수[2020=100],2020=100,NaN,NaN,NaN,NaN,NaN,NaN,...,123.00,124.06,124.35,122.50,122.91,124.04,125.21,125.86,125.80,NaN
3,전국,쌀,생활물가지수[2020=100],2020=100,73.779,73.928,74.003,73.928,74.378,74.904,...,98.78,98.35,99.18,99.88,99.38,98.77,99.88,100.89,102.05,NaN
4,전국,국수,생활물가지수[2020=100],2020=100,NaN,NaN,NaN,NaN,NaN,NaN,...,150.80,150.40,153.69,157.47,159.49,156.99,157.66,153.30,154.19,NaN

In [20]:
# 예금은행 대출금리 데이터 상위 5개 레코드 확인
loan_rate.head()

,통계표,코드(계정항목),계정항목,단위,변환,2000/01,2000/02,2000/03,2000/04,2000/05,...,2024/07,2024/08,2024/09,2024/10,2024/11,2024/12,2025/01,2025/02,2025/03,2025/04
0,1.3.3.2.1. 예금은행 대출금리(신규취급액 기준),BECBLA01,대출평균 1),연%,원자료,8.59,8.64,8.79,8.61,8.62,...,4.55,4.48,4.62,4.67,4.76,4.64,4.53,4.46,4.36,4.19
1,1.3.3.2.1. 예금은행 대출금리(신규취급액 기준),BECBLA02,기업대출,연리%,원자료,8.22,8.24,8.44,8.20,8.24,...,4.78,4.67,4.77,4.71,4.76,4.62,4.50,4.43,4.32,4.14
2,1.3.3.2.1. 예금은행 대출금리(신규취급액 기준),BECBLA0201,대기업대출,연리%,원자료,8.96,8.58,9.15,8.62,8.83,...,4.89,4.78,4.81,4.79,4.74,4.60,4.48,4.41,4.32,4.04
3,1.3.3.2.1. 예금은행 대출금리(신규취급액 기준),BECBLA0202,중소기업대출,연리%,원자료,7.99,8.14,8.16,8.03,8.01,...,4.69,4.59,4.74,4.64,4.77,4.65,4.53,4.45,4.31,4.24
4,1.3.3.2.1. 예금은행 대출금리(신규취급액 기준),BECBLA0203,운전자금대출,연리%,원자료,8.18,8.21,8.37,8.18,8.20,...,4.99,4.90,4.99,4.85,4.90,4.71,4.61,4.56,4.41,4.30

In [21]:
# 신용카드 사용액 데이터 상위 5개 레코드 확인
card_usage.head()

,통계표,코드(계정항목),계정항목,코드(금융기관 유형코드),금융기관 유형코드,단위,변환,2003/01,2003/02,2003/03,...,2024/05,2024/06,2024/07,2024/08,2024/09,2024/10,2024/11,2024/12,2025/01,2025/02
0,7.5.1. 신용카드,201000,개인 이용금액,0,합계,백만원,원자료,"39,003,059","36,557,544","37,973,043",...,"71,470,287","69,465,828","72,481,951","71,014,563","70,148,013","73,065,817","71,922,129","73,073,496","70,415,777","68,907,960"
1,7.5.1. 신용카드,201010,개인 일반구매 이용금액,0,합계,백만원,원자료,"7,515,726","7,048,190","7,620,740",...,"53,499,092","52,135,546","53,659,153","53,355,590","52,491,264","53,883,973","53,147,187","54,369,194","52,886,193","50,342,882"
2,7.5.1. 신용카드,201020,개인 할부구매 이용금액,0,합계,백만원,원자료,"5,347,723","4,631,175","5,009,576",...,"13,083,041","12,624,201","13,896,605","12,768,837","12,863,555","14,108,485","13,799,112","13,547,251","13,094,700","13,367,176"
3,7.5.1. 신용카드,201030,개인 현금서비스 이용금액,0,합계,백만원,원자료,"26,139,610","24,878,179","25,342,727",...,"4,888,154","4,706,080","4,926,193","4,890,137","4,793,194","5,073,360","4,975,830","5,157,050","4,434,884","5,197,901"

In [22]:
# 가처분소득 데이터 상위 5개 레코드 확인
income.head()

,계정항목별,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,국민처분가능소득,558308.7,601954.7,674575.0,716733.7,780783.0,817883.6,861429.1,940342.5,988597.9,...,1332691.0,1416721.8,1494841.8,1577031.4,1628018.5,1648030.4,1648918.5,1780892.1,1840003.0,1894840.8
1,c.법인(금융기관포함),40339.9,46488.8,71235.4,70205.3,90778.0,82328.0,81537.3,96837.3,96676.2,...,156975.7,163696.3,185261.9,208943.6,186135.6,160006.3,168892.6,202013.3,164459.2,196794.5
2,c.일반정부,129340.9,138424.2,153462.6,166295.4,168984.6,190142.7,208004.4,234395.1,233308.4,...,298289.6,315273.4,345959.4,376800.9,406967.4,406523.8,358948.2,420400.9,457763.3,456322.9
3,c.가계 및 비영리단체,388627.9,417041.7,449877.0,480233.0,521020.5,545412.8,571887.3,609110.2,658613.3,...,877425.8,937752.2,963620.6,991286.8,1034915.5,1081500.3,1121077.7,1158477.9,1217780.5,1241723.4

In [23]:
expend1.head()

,가계수지항목별,2006.1/4,2006.1/4.1,2006.1/4.2,2006.2/4,2006.2/4.1,2006.2/4.2,2006.3/4,2006.3/4.1,2006.3/4.2,...,2016.1/4.2,2016.2/4,2016.2/4.1,2016.2/4.2,2016.3/4,2016.3/4.1,2016.3/4.2,2016.4/4,2016.4/4.1,2016.4/4.2
0,가계수지항목별,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구,...,근로자외가구,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구
1,가구원수 (명),2.99,3.14,2.81,2.93,3.08,2.73,2.92,3.07,2.72,...,2.26,2.59,2.82,2.27,2.59,2.81,2.28,2.59,2.82,2.29
2,가구주연령 (세),47.72,43.52,52.95,48.02,43.93,53.38,48.27,43.92,53.8,...,59.65,52.97,48.42,59.26,53.02,48.37,59.36,53.03,48.46,59.25
3,가계지출 (원),3043523,3360532,2648870,2824036,3081559,2486900,2877900,3178906,2495030,...,2414324,2924525,3376302,2299853,3026050,3495709,2385448,2866151,3313434,2257436
4,소비지출 (원),2417299,2615980,2169955,2205315,2358240,2005113,2255332,2445122,2013923,...,1913750,2220647,2494859,1841494,2277370,2573487,1873476,2185628,2455768,1817989

expend2.head()

In [25]:
expend3.head()

,가계수지항목별,2019.1/4,2019.1/4.1,2019.1/4.2,2019.2/4,2019.2/4.1,2019.2/4.2,2019.3/4,2019.3/4.1,2019.3/4.2,...,2024.2/4.2,2024.3/4,2024.3/4.1,2024.3/4.2,2024.4/4,2024.4/4.1,2024.4/4.2,2025.1/4,2025.1/4.1,2025.1/4.2
0,가계수지항목별,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구,...,근로자외가구,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구,전체가구,근로자가구,근로자외가구
1,가구원수,2.42,2.61,2.18,2.41,2.56,2.19,2.42,2.56,2.22,...,2.11,2.25,2.35,2.1,2.26,2.34,2.13,2.2,2.27,2.09
2,가구주연령,52.2,46.71,59.57,52.15,47.6,58.9,52.03,47.17,58.99,...,59.61,53.04,48.65,59.75,52.95,48.66,59.87,53.44,48.53,60.92
3,가계지출,3489987,4063951,2720331,3206094,3670565,2517365,3404750,3890609,2709286,...,2651649,3473574,3933658,2771932,3410085,3783545,2808083,3509788,4012566,2743536
4,소비지출,2567902,2902648,2119024,2367963,2627497,1983119,2480951,2765597,2073506,...,2114021,2540587,2791865,2157382,2531417,2706134,2249781,2542153,2796411,2154654

가계지출 데이터 연도별로 변환